# character-readers

./: .gitignore  README.adoc  pom.xml  runQuestionOne.sh  runQuestionTwo.sh  test.sh
src/main/java/javatest/adapters/reader/: StreamReader.java  WordReader.java
src/main/java/javatest/adapters/storage/: Storage.java  WordStorage.java
src/main/java/javatest/adapters/worker/: StreamReadWorker.java
src/main/java/javatest/core/exception/: EndOfStreamException.java
src/main/java/javatest/core/reader/: CharacterReader.java  SimpleCharacterReader.java  SlowCharacterReader.java
src/main/java/javatest/read_multiplystreams/: Handler.java  Trigger.java  Workers.java
src/main/java/javatest/read_singlestream/: Handler.java  Trigger.java
src/main/resources/: logback.xml
src/test/java/javatest/adapter/reader/: WordReaderTest.java
src/test/java/javatest/read_multiplystreams/: HandlerTest.java
src/test/java/javatest/read_singlestream/: HandlerTest.java
src/test/resources/: logback-test.xml
